<!DOCTYPE html>
<html>
  <head>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Game Hour</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon-32x32.png" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu"
      rel="stylesheet"
    />

    <!-- CSS Stylesheets -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
      body {
        font-family: "Fredoka", sans-serif;
        text-align: center;
      }

      .changeClass {
        background-color: rgb(179, 132, 5);
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Fredoka", sans-serif;
      }
      #Gallery {
        background-color: #ff8911;
      }
      .gallery-img {
        height: 50rem;
      }
      p {
        color: #8f8f8f;
      }
      .feature-img
      /* Headings */

      .big-heading {
        font-family: "Fredoka", sans-serif;
        font-size: 3.5rem;
        line-height: 1.5;
      }

      .section-heading {
        font-size: 3rem;
        line-height: 1.5;
      }

      /* Containers */

      .container-fluid {
        padding: 7% 15%;
      }

      /* Sections */

      .colored-section {
        background-color: #f0b864;
        color: #fff;
      }

      .white-section {
        background-color: #fff;
      }

      /* Navigation Bar */

      .navbar {
        padding: 0 0 4.5rem;
      }

      .navbar-brand {
        font-family: "Ubuntu";
        font-size: 2.5rem;
        font-weight: bold;
      }

      .nav-item {
        padding: 0 18px;
      }

      .nav-link {
        color: white;
        font-size: 1.3rem;
        font-family: Ubuntu;
      }

      /* Buttons */

      .download-button {
        margin: 5% 3% 5% 0;
      }

      #Registration {
        background-color: white;
      }

      #title {
        background-color: #f0b864;
        color: #fff;
        text-align: left;
      }

      #title .container-fluid {
        padding: 3% 15% 7%;
      }

      /* Title Image */

      .title-image {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transform: rotate(25deg);
        right: 10%;
        box-shadow: 5px 5px 10px black;
      }

      /* Features Section */

      #features {
        position: relative;
      }

      .feature-title {
        font-size: 1.5rem;
      }

      .feature-box {
        padding: 4.5%;
      }

      .icon {
        color: #ff8911;
        margin-bottom: 1rem;
      }

      .icon:hover {
        color: #f0b864;
      }

      .featurette {
        display: flex;
        align-items: center;
        text-align: left;
        font-family: "Fredoka", sans-serif;
      }
      #Registration {
        display: flex;
        justify-self: center;
      }
      .featurette h2 {
        font-family: "Fredoka", sans-serif;
      }
      .feature-img {
        border-radius: 10%;
        box-shadow: 1px 1px 3px;
        width: 100%;
      }
      .right {
        float: left;
      }
      .left {
        float: right;
      }
      #feedback-form-container {
        box-shadow: 0px 0px 6px;
      }

      /* CTA Section */
      .feedback-title {
        font-family: "Fredoka", sans-serif;
        width: 100%;
      }

      /* Footer Section */

      .social-icon {
        margin: 20px 10px;
      }
      .nav-link:hover {
        font-size: 135%;
        color: #8f8f8f;
      }
      .feedbank-nav {
        color: rgb(255, 255, 255);
      }
      .feedbank-nav:hover {
        color: #bf0004;
      }

      @media (max-width: 1028px) {
        body {
          font-size: 2em;
        }

        .feature-title {
          font-size: 1em;
        }

        .featurette {
          text-align: center;
        }

        h2 {
          font-size: 1em;
        }

        .col-lg-5 {
          display: flex;
          justify-content: center;
          align-items: center; /* Add this line to vertically center content */
          flex-direction: column; /* Add this line to stack content vertically */
        }

        .text-body-secondary {
          font-size: 1em;
        }

        #title {
          text-align: center;
        }

        .title-image {
          position: static;
          transform: rotate(0);
          margin: 20px 0; /* Add this line to provide space around the image */
        }
      }
      @media (max-width: 480px) {
        body {
          font-size: 0.8em;
        }
        .lead {
          font-size: 0.8em;
        }
        .title-image {
          width: 100%;
          height: 100%;
        }
        .colored-section {
          width: 100%;
        }
      }
    </style>
    <!-- Font Awesome -->
  </head>

  <body>
    <section class="colored-section" id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->

        <nav class="navbar navbar-expand-lg navbar-dark" id="titleNav">
          <a class="navbar-brand" href=""
            ><img src="./images/logo.png" height="180" alt=""
          /></a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#targetNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="targetNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Our Aim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutus">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Registration">Register</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link animate__animated animate__heartBeat feedbank-nav"
                  href="#feedback"
                  >Your Request</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Title -->
        <div class="row">
          <div class="col-lg-6">
            <h1 class="big-heading">Enjoy and Grab every moment of Fun</h1>
          </div>
          <div class="col-lg-6">
            <img
              class="title-image animate__animated animate__backInRight"
              src="./images/Cover.jpg"
              alt="iphone-mockup"
            />
          </div>
        </div>
      </div>
    </section>
    <div
      id="targetted"
      data-bs-spy="scroll"
      data-bs-target="#titleNav"
      data-bs-offset="0"
      class="scrollspy-example"
      tabindex="0"
    >
      <!-- Features -->
      <section class="white-section" id="features">
        <div class="container-fluid">
          <div class="row">
            <div class="feature-box col-lg-4">
              <i class="icon fas fa-check-circle fa-4x"></i>
              <h3 class="feature-title">Our Commitment</h3>
              <p>
                With a firm commitment to quality, our tick symbol stands as a
                guarantee of reliability. We ensure every experience with us is
                nothing short of exceptional.
              </p>
            </div>

            <div class="feature-box col-lg-4">
              <i class="icon fas fa-bullseye fa-4x"></i>
              <h3 class="feature-title">Precision in Play</h3>
              <p>
                Our aim is to deliver an unparalleled gaming experience, hitting
                the target of excitement, engagement, and sheer joy with every
                event we host.
              </p>
            </div>

            <div class="feature-box col-lg-4">
              <i class="icon fas fa-heart fa-4x"></i>
              <h3 class="feature-title">Heartfelt Entertainment</h3>
              <p>
                Driven by passion, we infuse every event with care and
                enthusiasm. Our heart icon symbolizes the genuine joy we bring
                to each gaming moment.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Gallery -->

      <hr class="featurette-divider" />
      <div class="row featurette container-fluid" id="aboutus">
        <div class="col-lg-7">
          <h2 class="featurette-heading fw-normal lh-1">
            Birthday Events -
            <span class="text-body-secondary"
              >Birthday Blast with Gaming Fun</span
            >
          </h2>
          <p class="lead">
            Make your child's birthday unforgettable with our gaming
            entertainment! We specialize in creating lively and exciting
            birthday events filled with an array of age-appropriate games and
            activities. From interactive video games to classic party games, we
            ensure a celebration full of laughter and joy.
          </p>
        </div>
        <div class="col-lg-5">
          <img
            src="./images/birthdayGames.jpg"
            class="feature-img right"
            alt=""
          />
        </div>
      </div>

      <hr class="featurette-divider" />
      <div class="row featurette container-fluid">
        <div class="col-lg-7 order-lg-2">
          <h2 class="featurette-heading fw-normal lh-1">
            Social Gathering -
            <span class="text-body-secondary"
              >Gaming Galore for Social Delight</span
            >
          </h2>
          <p class="lead">
            Elevate your social gatherings with our gaming expertise! Whether
            it's a family reunion or a friendly get-together, our gaming
            entertainment adds an extra layer of enjoyment. Engage in
            multiplayer challenges, strategy games, and team-based competitions
            to enhance the social bonding experience.
          </p>
        </div>
        <div class="col-lg-5 order-lg-1">
          <img
            src="./images/indoor games.jpg"
            class="feature-img left"
            alt=""
          />
        </div>
      </div>
      <hr class="featurette-divider" />
      <div class="row featurette container-fluid">
        <div class="col-lg-7">
          <h2 class="featurette-heading fw-normal lh-1">
            Game Festival -
            <span class="text-body-secondary"
              >Unleash the Fun: Game Festival Extravaganza</span
            >
          </h2>
          <p class="lead">
            Immerse yourself in a gaming wonderland at our Game Festival!
            Experience a diverse range of games, from the latest digital trends
            to timeless classics. Our festival atmosphere is packed with energy,
            competitions, and a celebration of the gaming culture. Join us for
            an unforgettable gaming experience!
          </p>
        </div>
        <div class="col-lg-5">
          <img
            src="./images/females playing.jpg"
            class="feature-img right"
            alt=""
          />
        </div>
      </div>

      <hr class="featurette-divider" />
      <div class="row featurette container-fluid">
        <div class="col-lg-7 order-lg-2">
          <h2 class="featurette-heading fw-normal lh-1">
            Variety of Specific Games Based on Age Group -
            <span class="text-body-secondary"
              >Tailored Gaming for Every Age</span
            >
          </h2>
          <p class="lead">
            We cater to all ages with a variety of games designed for specific
            age groups. From interactive learning games for kids to challenging
            adventures for teens and adults, our curated selection ensures that
            everyone can enjoy gaming tailored to their preferences and skill
            levels.
          </p>
        </div>
        <div class="col-lg-5 order-lg-1">
          <img src="./images/Tug of war.jpg" class="feature-img left" alt="" />
        </div>
      </div>
      <hr class="featurette-divider" />
      <div class="row featurette container-fluid">
        <div class="col-lg-7">
          <h2 class="featurette-heading fw-normal lh-1">
            Traditional Games -
            <span class="text-body-secondary"
              >Timeless Classics: Traditional Gaming Revival</span
            >
          </h2>
          <p class="lead">
            Rediscover the joy of traditional games! Imbibe the spirit of
            nostalgia as we bring back timeless classics that have entertained
            generations. From board games to outdoor activities, our traditional
            games section offers a delightful blend of the old and the new.
          </p>
        </div>
        <div class="col-lg-5">
          <img
            src="./images/Traditional Games.webp"
            class="feature-img right"
            alt=""
          />
        </div>
      </div>

      <hr class="featurette-divider" />
      <div class="row featurette container-fluid">
        <div class="col-lg-7 order-lg-2">
          <h2 class="featurette-heading fw-normal lh-1">
            Theme-Based Games -
            <span class="text-body-secondary"
              >Themed Adventures: Dive into Football Frenzy and Movie
              Magic</span
            >
          </h2>
          <p class="lead">
            Immerse yourself in themed gaming adventures! Whether you're a
            sports enthusiast or a movie buff, our themed games offer an
            immersive experience. Kick off with football challenges or step into
            the world of movie-based games, where entertainment meets excitement
            in every play.
          </p>
        </div>
        <div class="col-lg-5 order-lg-1">
          <img src="./images/themegames.jpg" class="feature-img left" alt="" />
        </div>
      </div>
      <hr class="featurette-divider" />
      <!-- Press -->

      <!-- <section class="colored-section" id="press">
          <img class="press-logo" src="images/techcrunch.png" alt="tc-logo" />
          <img class="press-logo" src="images/tnw.png" alt="tnw-logo" />
          <img
            class="press-logo"
            src="images/bizinsider.png"
            alt="biz-insider-logo"
          />
          <img
            class="press-logo"
            src="images/mashable.png"
            alt="mashable-logo"
          />
        </section> -->
      <!-- Registration -->
      <section id="Registration">
        <div class="container col-xxl-8 px-4 py-5">
          <div
            class="row flex-lg-row-reverse align-items-center g-5 py-5 justify-content-md-center"
          >
            <div class="col-10 col-sm-8 col-lg-6">
              <img
                src="./images/HTMAA-thumbnail.png"
                class="d-block mx-lg-auto mx-auto img-fluid"
                alt="Bootstrap Themes"
                width="100%"
                height="100%"
                loading="lazy"
              />
            </div>
            <div class="col-lg-6">
              <h1 class="display-5 fw-bold lh-1 mb-3">Booking Coming Soon!</h1>
              <p class="lead">
                Get Ready to Book your event now and specify your requirements
                so we can plan out games accordingly and provide your with the
                best
              </p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <a
                  class="btn btn-primary btn-lg px-4 me-md-2 disabled"
                  href="https://docs.google.com/forms/d/e/1FAIpQLSfR9UlfF5SYqENrzTQfZqYzOhgzPh6_0GEwdjrcVQsLc5YkMw/viewform?usp=sf_link"
                  >Coming Soon</a
                >
              </div>
            </div>
          </div>
        </div>
        <hr class="featurette-divider" />
      </section>
      <section id="feedback" class="container">
        <h1 class="feedback-title">Feedback Form</h1>
        <div id="feedback-form-container">
          <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSeXD-SND3JswpZKUpoe2_4noGiuncLiLpnL6LEfYpATjg5aNw/viewform?embedded=true"
            width="100%"
            height="710"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            >Loading…</iframe
          >
        </div>
      </section>
      <!-- Footer -->
      <div class="container" id="contact">
        <footer
          class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
        >
          <div class="col-md-4 d-flex align-items-center">
            <a
              href="/"
              class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
            >
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary"
              >© 2024 GameHour, Inc</span
            >
          </div>

          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
              <a class="text-body-secondary" href="#"
                ><i class="social-icon fab fa-facebook-f"></i
              ></a>
            </li>
            <li class="ms-3">
              <a class="text-body-secondary" href="#"
                ><i class="social-icon fab fa-twitter"></i
              ></a>
            </li>
            <li class="ms-3">
              <a class="text-body-secondary" href="#"
                ><i class="social-icon fab fa-instagram"></i
              ></a>
            </li>
          </ul>
        </footer>
      </div>
      <!-- Google tag (gtag.js) -->
      <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-2K5X2YLP18"
      ></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-2K5X2YLP18");
      </script>
      <script src="index.js"></script>
    </div>
  </body>
</html>
<!-- <i class="social-icon fab fa-facebook-f"></i>
          <i class="social-icon fab fa-twitter"></i>
          <i class="social-icon fab fa-instagram"></i>
          <i class="social-icon fas fa-envelope"></i> -->
